{
    "name": "MainGame.ScriptableObjects",
    "rootNamespace": "MainGame.ScriptableObjects",
    "references": [
        "GUID:3d2ce4e80ac5111428ba9b06f056e282"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}