{
    "name": "MainGame.Components",
    "rootNamespace": "MainGame.Components",
    "references": [
        "GUID:2b3a1d8bb806dd2469b63a0c52e9c4ea",
        "GUID:180d22d2a5e22f04d91d0b8963ba2b12",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}